/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 22, 2018 */



@font-face {
    font-family: 'oswaldbold';
    src: url('oswald-bold-webfont.woff2') format('woff2'),
         url('oswald-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldregular';
    src: url('oswald-regular-webfont.woff2') format('woff2'),
         url('oswald-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswaldsemibold';
    src: url('oswald-semibold-webfont.woff2') format('woff2'),
         url('oswald-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}