/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 22, 2018 */



@font-face {
    font-family: 'aileronbold';
    src: url('aileron-bold-webfont.woff2') format('woff2'),
         url('aileron-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronregular';
    src: url('aileron-regular-webfont.woff2') format('woff2'),
         url('aileron-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronsemibold';
    src: url('aileron-semibold-webfont.woff2') format('woff2'),
         url('aileron-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}