    /*
    Flaticon icon font: Flaticon
    Creation date: 22/02/2018 15:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-angle-pointing-to-left:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-sort-down:before { content: "\f102"; }
.flaticon-close-envelope:before { content: "\f103"; }
.flaticon-telephone:before { content: "\f104"; }
.flaticon-tick:before { content: "\f105"; }
    
    $font-Flaticon-angle-pointing-to-left: "\f100";
    $font-Flaticon-right-arrow: "\f101";
    $font-Flaticon-sort-down: "\f102";
    $font-Flaticon-close-envelope: "\f103";
    $font-Flaticon-telephone: "\f104";
    $font-Flaticon-tick: "\f105";